spring.datasource.url = jdbc:mysql://localhost:3306/springbootElectricityProject?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@1994
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
server.error.include-stacktrace=never
spring.main.allow-bean-definition-overriding=true